<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Cakes - Speed Light Cakes</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #1a73e8;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(24, 109, 238);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
        .lista img{
            max-width: 300px;
        }
        .lista ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style:none
}
.lista li {
    padding: 10px;
}
footer li {
    list-style: none;
}
header img {
    max-width: 200px;
}

    </style>
</head>
<body>
<header>
<img class="logo" src="cake-rocket.png"/>
    <!-- Headings -->
    <h1>Rocket Cakes</h1>
    <h2>Speed light Cakes</h2>
	<a href="/pastelero.html"></a>
</header>


<div class="adornos lista">
  <h3>Tenemos una excelente selección de adornos de pasteles</h3>
        <ul>
<li>
    <p>Cumpleaños</p>
    <p class="Price">$300.00 MXN</p>
    <img src="https://cdn.pixabay.com/photo/2016/11/18/15/46/birthday-1835443_1280.jpg"/>
</li>
<li>
    <p>Infantil</p>
    <p class="Price">$320.00 MXN</p>
    <img src="https://cdn.pixabay.com/photo/2014/12/30/00/05/festival-583442_1280.jpg"/>
</li>
<li>
    <p>Boda</p>
    <p class="Price">$500.00 MXN</p>
    <img src="https://cdn.pixabay.com/photo/2019/01/10/19/36/valentine-3925931_1280.jpg"/>
</li>
</ul>
</div>
<div class="sabores lista">
  <h3>Selecciona uno de nuestros sabores</h3>
        <ul>
<li>
    <p>Tres leches</p>
    <p class="Price">$100.00 MXN</p>
    <img src="https://cdn.pixabay.com/photo/2016/11/18/15/46/birthday-1835443_1280.jpg"/>
</li>
<li>
    <p>Zanahoria</p>
    <p class="Price">$200.00 MXN</p>
    <img src="https://cdn.pixabay.com/photo/2020/02/29/15/20/cake-4890393_1280.jpg"/>
</li>
<li>
    <p>Chocolate</p>
    <p class="Price">$200.00 MXN</p>
    <img src="https://cdn.pixabay.com/photo/2016/11/22/18/52/cake-1850011_1280.jpg"/>
</li>
<li>
    <p>Mil hojas</p>
    <img src="https://cdn.pixabay.com/photo/2019/01/10/19/36/valentine-3925931_1280.jpg"/>
</li>
</div>
<div class="Orden">
<h2> Selecciona tu orden </h2>
<form>
	<fieldset>
	<legend>Realiza tu orden</legend>
	<label for="name">Nombre</label><br /> 
	<input name="name" type="text" value="Joe" /> <br /> 
     <label for="telefono">Teléfono</label><br /> 
	<input name="name" type="text" value="999999999" /> <br /> 
     <label for="email">Correo Electrónico</label><br /> 
	<input name="email" type="email" value="joe@doe.mx" /> <br /> 
	<textarea cols="30" rows="2">Descripción general del pastel.</textarea><br /> 
	 <label for="adornos">Selecciona los adornos</label><br />
    <select>
		<option selected="selected" value="1">Personalizado</option>
		<option value="2">Estilo Cumpleaños</option>
        <option value="3">Estilo Infantil</option>
        <option value="4">Estilo Boda</option>
    </select><br /> 
     <label for="sabor">Selecciona sabor</label><br />
    	<select>
	    <option selected="selected" value="1">Tres leches</option>
		<option value="2">Zanahoria</option>
        <option value="3">Chocolate</option>
        <option value="4">Mil hojas</option>
	</select><br /> 
	<button type="submit" value="Submit">¡QUIERO HACER MI PEDIDO!</button>
	</fieldset>
</form>

</div>
<footer>
<h3>¡Contáctanos, estamos cerca de tí!</h3> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59603.04412807261!2d-89.64412215229741!3d20.98500923425719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5676b816452765%3A0xcc4e4f827086f8f1!2sTere%20Cazola!5e0!3m2!1ses!2smx!4v1646597116745!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <ul>
        <li>Dirección: 265 Gerald L. Bates Drive, Quincy, MS </li>
        <li>Teléfono <a href="tel:999999999">999-99-99-99</a></li>
        <li>Horarios de atención: L-V 08 AM - 10 PM</li>
    </ul>
</footer>
</body>
</html>
